<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fc9-5K-xyy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="J0M-As-QjE">
            <objects>
                <tabBarController id="fc9-5K-xyy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJk-12-Xuq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cHY-7Z-Dw6"/>
                        <segue destination="v2i-rE-R0r" kind="relationship" relationship="viewControllers" id="giR-eH-Ofo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqd-yP-Jpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2294" y="113"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="227" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G9A-TU-bAq">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" translucent="NO" id="gSk-ej-g7U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" systemColor="labelColor"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="227" id="BCJ-KH-irJ" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="227"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCJ-KH-irJ" id="3pU-Ff-yih">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="movieimage" translatesAutoresizingMaskIntoConstraints="NO" id="EXt-XA-bn9">
                                                    <rect key="frame" x="11" y="20" width="137" height="187"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="3WV-gw-2WG"/>
                                                        <constraint firstAttribute="height" constant="193" id="kel-09-ivY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="movietitle" text="Top Gun" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-i0-KcB">
                                                    <rect key="frame" x="168" y="20" width="221" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="moviedescription" text="Tom Cruise flies fighter planes in the most effective Navy advertisment yet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87E-id-1p7">
                                                    <rect key="frame" x="168" y="48.5" width="221" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EXt-XA-bn9" firstAttribute="top" secondItem="3pU-Ff-yih" secondAttribute="top" constant="20" id="3Wc-hw-wsZ"/>
                                                <constraint firstItem="Qf4-i0-KcB" firstAttribute="top" secondItem="EXt-XA-bn9" secondAttribute="top" id="54C-bN-NTn"/>
                                                <constraint firstItem="87E-id-1p7" firstAttribute="trailing" secondItem="Qf4-i0-KcB" secondAttribute="trailing" id="EYN-uV-UPw"/>
                                                <constraint firstItem="87E-id-1p7" firstAttribute="leading" secondItem="Qf4-i0-KcB" secondAttribute="leading" id="R5g-mf-k60"/>
                                                <constraint firstItem="Qf4-i0-KcB" firstAttribute="top" secondItem="EXt-XA-bn9" secondAttribute="top" id="UTS-th-1jb"/>
                                                <constraint firstItem="87E-id-1p7" firstAttribute="top" secondItem="Qf4-i0-KcB" secondAttribute="bottom" constant="7" id="b0H-Du-NgH"/>
                                                <constraint firstItem="Qf4-i0-KcB" firstAttribute="leading" secondItem="EXt-XA-bn9" secondAttribute="trailing" constant="20" id="c5X-5M-aln"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qf4-i0-KcB" secondAttribute="trailing" constant="5" id="e2u-hG-yRe"/>
                                                <constraint firstItem="EXt-XA-bn9" firstAttribute="leading" secondItem="3pU-Ff-yih" secondAttribute="leading" constant="11" id="iWa-Ie-T0K"/>
                                                <constraint firstAttribute="bottom" secondItem="EXt-XA-bn9" secondAttribute="bottom" constant="20" id="wJm-aF-niu"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="87E-id-1p7" secondAttribute="bottom" constant="20" id="yeX-PD-s2x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="moviedescription" destination="87E-id-1p7" id="gL3-C2-hcH"/>
                                            <outlet property="movieimage" destination="EXt-XA-bn9" id="ROy-c2-sMg"/>
                                            <outlet property="movietitle" destination="Qf4-i0-KcB" id="jUI-Qs-Vin"/>
                                            <segue destination="ZSP-AA-8qy" kind="show" id="UYT-CB-v52"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-dU-HuJ">
                                <rect key="frame" x="159" y="357" width="97" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G9A-TU-bAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TKE-sl-OVL"/>
                            <constraint firstAttribute="bottom" secondItem="G9A-TU-bAq" secondAttribute="bottom" id="Vah-qV-RRV"/>
                            <constraint firstItem="G9A-TU-bAq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="isY-nY-sns"/>
                            <constraint firstItem="G9A-TU-bAq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mu0-p2-kce"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="8A2-GN-idu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Jca-dU-HuJ" id="z3j-NA-fBX"/>
                        <outlet property="searchBar" destination="gSk-ej-g7U" id="CIX-6C-aka"/>
                        <outlet property="tableView" destination="G9A-TU-bAq" id="BuG-Yq-aNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.33333333333337" y="-185.49107142857142"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Wmg-mg-fTJ">
            <objects>
                <viewController id="ZSP-AA-8qy" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzd-DK-3Ni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCK-Yf-tzb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAM-kM-Dfg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="7G6-Gq-0J8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R64-rm-OHZ">
                                        <rect key="frame" x="174" y="270" width="64.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FW-aG-iv0">
                                        <rect key="frame" x="10" y="387" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-Gv-3ej">
                                        <rect key="frame" x="0.0" y="150" width="164" height="207"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="495-RK-WiF"/>
                                            <constraint firstAttribute="height" constant="207" id="fss-1d-jmZ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="dOV-j7-jk0" appends="YES" id="Y3T-ra-DC2"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7hZ-Gv-3ej" firstAttribute="leading" secondItem="iay-cx-xUh" secondAttribute="leading" id="Ej2-aQ-KjO"/>
                                    <constraint firstItem="uAM-kM-Dfg" firstAttribute="leading" secondItem="iay-cx-xUh" secondAttribute="leading" id="M58-fd-bEN"/>
                                    <constraint firstItem="R64-rm-OHZ" firstAttribute="top" secondItem="uAM-kM-Dfg" secondAttribute="bottom" constant="20" id="OVf-d0-VsF"/>
                                    <constraint firstItem="7hZ-Gv-3ej" firstAttribute="top" secondItem="iay-cx-xUh" secondAttribute="top" constant="150" id="UO3-h3-1yw"/>
                                    <constraint firstItem="uAM-kM-Dfg" firstAttribute="top" secondItem="iay-cx-xUh" secondAttribute="top" id="YN5-nR-3pi"/>
                                    <constraint firstItem="5FW-aG-iv0" firstAttribute="leading" secondItem="iay-cx-xUh" secondAttribute="leading" constant="10" id="crW-I1-gDc"/>
                                    <constraint firstItem="iay-cx-xUh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5FW-aG-iv0" secondAttribute="trailing" constant="15" id="pP6-rj-njf"/>
                                    <constraint firstItem="iay-cx-xUh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R64-rm-OHZ" secondAttribute="trailing" constant="10" id="rSh-f3-oPU"/>
                                    <constraint firstItem="uAM-kM-Dfg" firstAttribute="trailing" secondItem="iay-cx-xUh" secondAttribute="trailing" id="udA-08-Aw0"/>
                                    <constraint firstItem="5FW-aG-iv0" firstAttribute="top" secondItem="7hZ-Gv-3ej" secondAttribute="bottom" constant="30" id="yFz-WY-alY"/>
                                    <constraint firstItem="R64-rm-OHZ" firstAttribute="leading" secondItem="7hZ-Gv-3ej" secondAttribute="trailing" constant="10" id="zlE-iH-xZq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qj0-mD-mWm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iay-cx-xUh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kqt-us-QBS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ojo-ab-2rC"/>
                    <connections>
                        <outlet property="backdrop" destination="uAM-kM-Dfg" id="Q54-ZJ-Q8G"/>
                        <outlet property="details_desc" destination="5FW-aG-iv0" id="iuS-D6-xES"/>
                        <outlet property="details_poster" destination="7hZ-Gv-3ej" id="IoF-nX-gAH"/>
                        <outlet property="details_title" destination="R64-rm-OHZ" id="OZq-WY-AXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vN-GI-xhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dOV-j7-jk0"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="-185.49107142857142"/>
        </scene>
        <!--Movies-->
        <scene sceneID="6eP-vE-IyC">
            <objects>
                <collectionViewController id="v2i-rE-R0r" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mTc-2R-I7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r3j-9e-d2A">
                            <size key="itemSize" width="176" height="196"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movie_poster" id="bnG-0C-jCB" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="176" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="dMm-CI-uJ1">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1g-8G-AXL">
                                            <rect key="frame" x="20" y="0.0" width="136" height="196"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Leu-sK-dwz"/>
                                                <constraint firstAttribute="width" constant="160" id="VQK-0u-HMr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="r1g-8G-AXL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dMm-CI-uJ1" secondAttribute="leading" constant="20" id="5RY-Fo-wq3"/>
                                        <constraint firstItem="r1g-8G-AXL" firstAttribute="centerX" secondItem="dMm-CI-uJ1" secondAttribute="centerX" id="6bh-df-HiI"/>
                                        <constraint firstItem="r1g-8G-AXL" firstAttribute="centerY" secondItem="dMm-CI-uJ1" secondAttribute="centerY" id="TKW-E0-Drt"/>
                                        <constraint firstAttribute="bottom" secondItem="r1g-8G-AXL" secondAttribute="bottom" id="YxU-Wj-lDC"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="176" height="196"/>
                                <connections>
                                    <outlet property="movie_image" destination="r1g-8G-AXL" id="7dg-QK-eoD"/>
                                    <segue destination="ZSP-AA-8qy" kind="show" id="Gi5-Ua-rod"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v2i-rE-R0r" id="PA2-IE-gDq"/>
                            <outlet property="delegate" destination="v2i-rE-R0r" id="Ytg-vS-bqg"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Movies" image="reel_tabbar_icon" id="sac-YU-m16"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQd-o2-xiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433.33333333333337" y="662.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UYT-CB-v52"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="reel_tabbar_icon" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
